<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moa Hammarbäck</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    

<div class="hero-image">
    <div class="hero-text">
        <div class="links">
            <a href="https://www.linkedin.com/in/moa-hammarb%C3%A4ck-1a550b177/">
            <img src="./img/iconmonstr-linkedin-1.svg" alt="linkedInn">
            </a>
            <a href="https://github.com/mhammarback">
            <img src="./img/github.svg" alt="github">    
            </a>
        </div>
        <div class="portfolio-name">
        <p class="portfolio-text">Portfolio</p>
        <p> Moa Hammarbäck</p>
        </div>
        <h1>frontend developer</h1>
    </div>
</div>
      

<div class="aboutMe">
    <p>Hi! I'm a Front-end developer in the making with a lot of experience with teamwork and teamleading.
        Hello! I’m a strategic and creative senior art director/digital designer with frontend developer skills and experience design at
        . I’m all about solving problems that matter and creating awesome, meaningful products for people to love.
    </p>
</div>

<section class="tech">
<h2>TECH</h2>
<p>HTML,CSS, FLexbox, JavaScript, React, Redux,Node.js, Mongo DB,
    Web Accessibly, API:s, Mop-programming, Pair-programming, Github, Figma. </p>

</section>


<section class="fetured-projects">
<h2>FETURED PROJECTS</h2>
</section>

<div class="thougths">
    <h2>MY THOUGTHS</h2>  
</div>

<div class="skills">
    <h2>SKILLS</h2>
    <div class="skill-boxes">
        <h3>CODE</h3> 
        <p>HTML5 </p> 
        <p>CSS3</p>
        <p>Javascript</p>
        <p>React</p>
        <p>Redux</p>
        <p>Node.js</p>
        <p>GitHub</p>
    </div>     
</div>

<div class="links2">
    <h2>FOR MORE</h2> 
    
</div>



<footer>
    <h3>CONTACT</h3>
    <p>Moa Hammarbäck</p>
    <p>0761192429</p>
    <p>moa.hammarback@gmail.com</p>

</footer>

</body>
</html>