<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moa Hammarbäck</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="header-links-container">
        <a class="header-icon" href="https://www.linkedin.com/in/" tabindex="0" role="button" aria-pressed="false"
                aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                <div class="icon-linkedin"></div>
        </a>

        <a class="header-icon" href="https://github.com/" tabindex="0" role="button" aria-pressed="false"
            aria-label="GitHub" target="_blank" rel="noreferrer">
            <div class="icon-github"></div>
        </a>

        <a class="header-icon" href="https://github.com/" tabindex="0" role="button" aria-pressed="false"
            aria-label="GitHub" target="_blank" rel="noreferrer">
            <div class="icon-stack"></div>
        </a>
    </div>

    <div class="header-description">
        <div class="header-text">
            <p class="header-portfolio">portfolio: </p>
            <p class="header-portfolio-name">moa hammarbäck</p>
        </div>
            <h1>frontend developer</h1>
    </div>
        <img class="profile-pic" src="./img/moa.jpg" alt="profile picture">

</header>


    <div class="aboutMe">
        <p>Hi! I'm a Front-end developer in the making with a lot of experience with teamwork and teamleading.
            Hello! I’m a strategic and creative senior art director/digital designer with frontend developer skills and
            experience design at
        </p>
    </div>

    <section class="tech">
        <h1>TECH</h1>
        <p>HTML,CSS, FLexbox, JavaScript, React, Redux,Node.js, Mongo DB,
            Web Accessibly, API:s, Mop-programming, Pair-programming, Github, Figma. </p>
    </section>


<section class="fetured-projects">
    <h1>FETURED PROJECTS</h1>
        <div class="test">
            <div class="fetured-projects-title">
                <div class="featured-projects-img-container">
                    <a href="https://sunnydaysplease.netlify.app/" tabindex="0" role="button" aria-pressed="false"
                        aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                        <img class="featured-projects-img" src="./img/weather-app-img.jpg" alt="weather app front page">
                        <img class="featured-projects-img" src="./img/weather-app-img-portf.jpg"
                            alt="weather app front page "> 
                    </a>   
                </div>

                    <h2>WEATHER APP</h2>
                    <p>Web app build in Javascript using open weather API <span class="arrow"> >></p>

                    <div class="fetured-projects-tech">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p>API</p>
                    </div>
            </div>

            <div class="fetured-projects-title">
                <div class="featured-projects-img-container-2">
                    <a href="https://the-breakfast-club.netlify.app/code/" tabindex="0" role="button" aria-pressed="false"
                        aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                        <img class="featured-projects-img" src="./img/breakfast-c-img1.jpg"
                            alt="breakfast club front page">
                        <img class="featured-projects-img" src="./img/breakfast-c-img.jpg"
                            alt="breakfast club front page">     
                    </a>  
                </div>
                    <h2>BREAKFAST CLUB</h2>
                    <p>Responsive wep page with my first Javascript accordion.<span class="arrow"> >></p>
                    <div class="fetured-projects-tech">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
            </div>
        </div>
</section>

<!--HIDDEN MOBILE, SHOW DESKTOP-->

<section class="fetured-projects-hidden">
    <div class="fetured-projects">
        <div class="test">
            <div class="fetured-projects-title">
                <div class="featured-projects-img-container">
                <a href="https://github.com/mhammarback/project-weather-app" tabindex="0" role="button" aria-pressed="false"
                aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                <img class="featured-projects-img" src="./img/weather-app-img.jpg" alt="weather app front page">
                <img class="featured-projects-img" src="./img/weather-app-img-portf.jpg"
                    alt="weather app front page ">
                </a>          
                </div>
            <h2>WEATHER APP</h2>
            <p>Web app build in Javascript using open weather API <span class="arrow"> >></p>
             
            <div class="fetured-projects-tech">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <p>API</p>
            </div>
            </div>

            <div class="fetured-projects-title">
                <div class="featured-projects-img-container-2">
                    <a href="https://github.com/mhammarback/project-business-site" tabindex="0" role="button" aria-pressed="false"
                    aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                    <img class="featured-projects-img" src="./img/breakfast-c-img1.jpg"
                        alt="breakfast club front page">
                    <img class="featured-projects-img" src="./img/breakfast-c-img.jpg"
                    alt="breakfast club front page">
                    </a>        
                </div>
                <h2>BREAKFAST CLUB</h2>
                <p>Responsive wep page with my first Javascript accordion. <span class="arrow"> >></p>
    
                <div class="fetured-projects-tech">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                </div>    
            </div> 
        </div>     
    </div>
</section>

<section class="other-projects-container">
    <h1>OTHER PROJECTS</h1>
        <div class="test2">
            <div class="test3">
                <div class="other-projects">
                    <h2>CLUEDO CARDS</h2>
                    <a href="https://github.com/mhammarback/project-business-site" tabindex="0" role="button" aria-pressed="false"
                    aria-label="Cluedo Cards" target="_blank" rel="noreferrer">   
                    <p>Web app build in Javascript using
                    Focus was Arrays and Objects more text.<span class="arrow"> >></p>
                    </a>
                </div>    

                <div class="fetured-projects-tech">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                </div>
            </div>

            <div class="test3">
                <div class="other-projects">
                <h2>FOOD REVIEW</h2>
                <a href="https://github.com/mhammarback/project-business-site" tabindex="0" role="button" aria-pressed="false"
                    aria-label="Cluedo Cards" target="_blank" rel="noreferrer">   
                    <p>Webpage build in Javascript using Zomato API.
                    Developed using mob<span class="arrow"> >> </p>
                </a>      
                </div>    
                
                <div class="fetured-projects-tech">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>API</p>
                </div> 
            </div>     
        </div>   
 </section>
    

    <div class="thougths">
        <h1>MY THOUGTHS</h1>
        <img class="fir" src="./img/fir.jpg" alt="fir tree">  
        <h2>CODE</h2>
        <p>
            "For me code is an amazing creative tool, with endless of
            opportunities. 
            I want to be a part of this new tech era and build code just 
            as this three. Reliable, Sustainable, Beutiful and (user) Friendly."  
        </p>
    </div>

<!-- MORE THOUGTHS SECTION, HIDE IN MOBILE, DISPLAY IN DESKTOP-->
<div class="hidden-thougths-container">
        <h1>MORE THOUGTHS</h1>
    <div class="hidden-thougths">   
        <div class="more-thougths">
            <p> <span class="highlight"> LIFE </p>
            <p> my passions, change the world bla bla bla"</p>
        </div>
        <div class="more-thougths">
            <p> <span class="highlight"> PASSIONS </p>
            <p> my passions, change the world bla bla bla"</p>
         </div>
    </div>     
</div>

 <section class="skills">
    <h1>SKILLS</h1>
    <div class="skill-boxes-container">
         <div class="skill-boxes">
            <h2>CODE</h2>
            <p>HTML5 </p>
            <p>CSS3</p>
            <p>Javascript</p>
            <p>Node.js</p>
            <p>GitHub</p>
        </div>

        <div class="skill-boxes">
            <h2>TOOLBOX</h2>
            <p>VS code</p>
            <p>Slack</p>
            <p>Figma</p>
            <p>Stackoverflow</p>
            <p>Microsoft Excel</p>
        </div>

            <div class="skill-boxes">
                <h2>UPCOMING</h2>
                <p>React</p>
                <p>Redux</p>
                <p>Mongo DB</p>
                <p>SASS</p>
            </div>

            <div class="skill-boxes">
                <h2>MORE</h2>
                <p>Team Leader</p>
                <p>Agile Methods</p>
                <p>Remote Work</p>
                <p>Sales Experience</p>
                <p>Costumer Service</p>
            </div>
        </div>
    </section>

    <section class="links2">
        <h1>FOR MORE</h1>
        <div class="bottom-links-container">
            <a class="bottom-icon" href="https://www.linkedin.com/in/" tabindex="0" role="button" aria-pressed="false"
                aria-label="Linkedin profile" target="_blank" rel="noreferrer">
                <div class="icon-linkedin-bottom">
                </div>
            </a>

            <a class="bottom-icon" href="https://github.com/" tabindex="0" role="button" aria-pressed="false"
                aria-label="GitHub" target="_blank" rel="noreferrer">
                <div class="icon-github-bottom">
                </div>
            </a>

            <a class="bottom-icon" href="https://stackoverflow.com/" tabindex="0" role="button" aria-pressed="false"
                aria-label="GitHub" target="_blank" rel="noreferrer">
                <div class="icon-stack-bottom">
                </div>
            </a>
        </div>
    </section>

<footer>
    <h1>CONTACT</h1>
    <div class="contact">
        <p>Moa Hammarbäck</p>
        <p>+46 76 119 2429</p>
        <p>moa.hammarback@gmail.com</p>
    </div>
</footer>

</body>

</html>